spring.application.name=banking

#For database
spring.datasource.url=jdbc:mysql://localhost:3333/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For hibernate
spring.jpa.hibernate.ddl-auto=update

#For email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smmd4220@gmail.com
spring.mail.password=vqht ogsw imjp mhpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




